PROD_DATABASE=mongodb+srv://JabezSanjay:JabezSanjay@tshirt-mern.tmadz.mongodb.net/nodejs-interview?retryWrites=true&w=majority
SECRET=JSONWEBTOKEN
AWS_ACCESS_KEY=AKIA45K3H3PZMXSMP26V
AWS_SECRET_ACCESS_KEY=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